<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changing Text</title>
    <style>
        body {
            background-color: #1d1f21; /* Nền tối */
            color: white;
            font-family: Arial, sans-serif;
        }

        div.at-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .at-item {
            font-size: 5em;
            animation: color-change 4s infinite alternate;
        }

        @keyframes color-change {
            0% { color: #ff3e00; }
            25% { color: #ff9e00; }
            50% { color: #1eff00; }
            75% { color: #00d4ff; }
            100% { color: #0000ff; }
        }
    </style>
</head>
<body>
    <div class='at-container'>
        <div class='at-item'>Đại học UEH</div>
    </div>
</body>
</html>